# EP.6.2A-Assignment

./: EP.6.2A-Assignment.csproj  EP.6.2A-Assignment.sln  Program.cs  appsettings.Production.json  appsettings.json
Areas/Identity/Data/: IdentityContext.cs  IdentityContextFactory.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BulkImportController.cs  CatalogController.cs  HomeController.cs  ItemsController.cs
DTO/: ImportDTO.cs
DataAccess/: DataAccess.csproj
Domain/Interfaces/: IItemValidating.cs
Factory/: ImportItemFactory.cs
Filters/: ValidateUserCanApproveAttribute.cs
Migrations/: 20251211203239_InitialIdentityV2.Designer.cs  20251211203239_InitialIdentityV2.cs  20251211204013_InitialIdentity.Designer.cs  20251211204013_InitialIdentity.cs  20251220150742_InitGuidSchema.Designer.cs  20251220150742_InitGuidSchema.cs  20251220165045_InitIdentity.Designer.cs  20251220165045_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MenuItem.cs  Restaurant.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/BulkImport/: BulkImport.cshtml  Preview.cshtml
Views/Catalog/: Catalog.cshtml  CatalogMenu.cshtml  CatalogRestaurants.cshtml  OwnerMenuApproval.cshtml
Views/Items/: Restaurant.cshtml
Views/Shared/: _Layout.cshtml  _MenuItemCard.cshtml  _RestaurantCard.cshtml
wwwroot/css/: site.css
